

.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  _________   | || |  _______     | || |     ____     | || |  _________   | || |    _______   | |
| | |_   ||   _| | || | |_   ___  |  | || | |_   __ \    | || |   .'    `.   | || | |_   ___  |  | || |   /  ___  |  | |
| |   | |__| |   | || |   | |_  \_|  | || |   | |__) |   | || |  /  .--.  \  | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |   |  __  |   | || |   |  _|  _   | || |   |  __ /    | || |  | |    | |  | || |   |  _|  _   | || |   '.___`-.   | |
| |  _| |  | |_  | || |  _| |___/ |  | || |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |___/ |  | || |  |`\____) |  | |
| | |____||____| | || | |_________|  | || | |____| |___| | || |   `.____.'   | || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'


